version: '2'
services:
  smsbroadcast-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/SmsBroadcast/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=SmsBroadcast
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
